# ScribbleHub

./: .gitignore  README.md  package-lock.json  package.json
Java/: pom.xml
Java/.sql/: sea_blog.sql
Java/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
SUPER_JAVA/: pom.xml
SUPER_JAVA/.sql/: super_web.sql
SUPER_JAVA/src/main/java/com/cn/app/superbot/: SuperApplication.java
SUPER_JAVA/src/main/java/com/cn/app/superbot/api/: AuthApi.java  FunctionApi.java  OrderApi.java  PublicApi.java  ServerApi.java  UserApi.java
SUPER_JAVA/src/main/java/com/cn/app/superbot/comment/: AlipayConfigSingleton.java  ChatComment.java  IdGenerator.java  StringCompressor.java
SUPER_JAVA/src/main/java/com/cn/app/superbot/config/: LocalDateTimeConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisDelayQueueConfig.java  RedissonConfig.java  TokenConfig.java  UserConfig.java  WebConfig.java  WebSocketConfig.java
SUPER_JAVA/src/main/java/com/cn/app/superbot/constants/: AiConstants.java  MsgConstants.java  ServerConstants.java  WssConstants.java
SUPER_JAVA/src/main/java/com/cn/app/superbot/constants/cache/: AuthLoginCache.java  AuthPrefixCache.java  LockCache.java  OrderCache.java  RoleCache.java
SUPER_JAVA/src/main/java/com/cn/app/superbot/dto/: ChatGPTDto.java  CreationsDto.java  DeleteCreationDto.java  FavoriteAddDto.java  FavoriteDeleteDto.java  MappingDto.java  OperationPolicyDto.java  PaymentStatusDto.java  PlaceOrderDto.java  ProductDto.java  ServerPolicyDto.java  UpdateUserDto.java  UserLoginDto.java  UserRegisterDto.java  VerificationCodeDto.java
SUPER_JAVA/src/main/java/com/cn/app/superbot/entity/: SuperCache.java  SuperCode.java  SuperCreation.java  SuperFavorite.java  SuperOrder.java  SuperProduct.java  SuperUser.java
SUPER_JAVA/src/main/java/com/cn/app/superbot/enums/: ChatEnum.java  CudEnum.java  MappingEnum.java  ServerPolicyEnum.java
SUPER_JAVA/src/main/java/com/cn/app/superbot/exception/: ChatDataException.java  CustomException.java  GenerateImageException.java  GenerateImagesException.java  InsufficientAmountException.java  OrderException.java  RegisterException.java  RegistrationCodeException.java
SUPER_JAVA/src/main/java/com/cn/app/superbot/filter/: AuthInterfaceFilter.java  RoutePathFilter.java
SUPER_JAVA/src/main/java/com/cn/app/superbot/handle/: DateObjectHandler.java  NewBingClient.java
SUPER_JAVA/src/main/java/com/cn/app/superbot/instances/: ChatInstance.java
SUPER_JAVA/src/main/java/com/cn/app/superbot/mapper/: CacheMapper.java  CodeMapper.java  CreationMapper.java  FavoriteMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
SUPER_JAVA/src/main/java/com/cn/app/superbot/model/: GptAlphaModel.java  GptBingModel.java  GptFourModel.java  GptThreeModel.java  MjModel.java  SdModel.java
SUPER_JAVA/src/main/java/com/cn/app/superbot/msg/: Result.java
SUPER_JAVA/src/main/java/com/cn/app/superbot/queue/: QueueRunner.java  UnpaidOrderQueue.java
SUPER_JAVA/src/main/java/com/cn/app/superbot/service/: AuthService.java  CudAbstract.java  FunctionalityService.java  OrderService.java  ProductService.java  ServerTacticsService.java  UserOperateService.java  UserService.java
SUPER_JAVA/src/main/java/com/cn/app/superbot/service/impl/: AuthServiceImpl.java  FunctionalityServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ServerTacticsServiceImpl.java  UserOperateServiceImpl.java  UserServiceImpl.java
SUPER_JAVA/src/main/java/com/cn/app/superbot/strategy/: ChatStrategy.java  ChatStrategyFactory.java
SUPER_JAVA/src/main/java/com/cn/app/superbot/strategy/chat/: ChatBingStrategyImpl.java  ChatFourStrategyImpl.java  ChatThreeStrategyImpl.java
SUPER_JAVA/src/main/java/com/cn/app/superbot/structure/: AlipayCacheStructure.java  OperateStructure.java  StrategyStructure.java
SUPER_JAVA/src/main/java/com/cn/app/superbot/utils/: ChatUtils.java  IpUtil.java  QRCodeGenerator.java  SpringContextUtil.java  StringUtils.java  UploadUtil.java  UserUtils.java
SUPER_JAVA/src/main/java/com/cn/app/superbot/vo/: AdminOrderPageVo.java  AlipayPayCodeVo.java  OperationStrategyVo.java  ProductPageVo.java  ProductVo.java  ServerStrategyVo.java  UserCreationVo.java  UserFavoriteVo.java  UserInfoVo.java  UserOrderPageVo.java  UserPageVo.java
SUPER_JAVA/src/main/java/com/cn/app/superbot/wss/: ChatWss.java
SUPER_JAVA/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
SUPER_JAVA/src/main/resources/templates/: emailCode.html
SUPER_WEB/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
SUPER_WEB/api/: BSideApi.js
SUPER_WEB/public/: index.html
SUPER_WEB/src/: App.vue  main.js
SUPER_WEB/src/components/: CashRegister.vue  LeftNavigationBar.vue  LoginDialog.vue  NavigationBar.vue  ViewState.vue
SUPER_WEB/src/router/: index.js
SUPER_WEB/src/store/: index.js
SUPER_WEB/src/utils/: BSideRequest.js
SUPER_WEB/src/views/: BingView.vue  CollectionView.vue  IndexView.vue  OrdersView.vue  PaintingView.vue  PurchaseView.vue
SUPER_WEB/src/views/Admin/: AdminView.vue  Home.vue  OperationConfig.vue  Product.vue  ServerConfig.vue  UserApply.vue  UserPage.vue
SUPER_WEB/src/views/Create/: CreateDetailView.vue  CreateEditView.vue  CreateView.vue
SUPER_WEB/src/views/Originality/: MyWork.vue  OriginalityView.vue
UniApp/: App.vue  manifest.json  package-lock.json  pages.json
UniApp/api/: admin.js  function.js  public.js  user.js
UniApp/pages/blog/: blog.vue
UniApp/pages/blog/components/: blogContentComponent.vue  commentComponent.vue
UniApp/pages/blog/view/: replyView.vue
UniApp/pages/choreography/: choreography.vue
UniApp/pages/classify/: classify.vue
UniApp/pages/master/: master.vue
UniApp/pages/search/: search.vue
UniApp/pages/super/: super.vue
UniApp/pages/topic/: topic.vue
UniApp/static/data/: category.js  fun.js  menu.js
UniApp/utils/: date.js  env.js  request.js  utils.js
UniApp/wxcomponents/components/: EmptyComponent.vue  LoadingComponent.vue  LoadingDataComponent.vue
UniApp/wxcomponents/share/: share.js
(+122 files in other folders)
